abandoned-ghost
able-movement,strong
absolute-general
adorable-general
adventurous-movement
acclaimed-general
accomplished-general
accurate-dexterity
acidic-acid
acrobatic-dexterity,movement
active-dexterity,movement
actual-power
adept-general
admirable-general
admired-general
advanced-general
aggressive-general
agile-dexterity,movement
agitated-strong,flesh
agonizing-strong,energy
alert-dexterity
amazing-general
ambitious-general
ample-energy,electricity
amused-general
amusing-general
anchored-force field,earth
ancient-general
angelic-flight,regenerate
angry-general
animated-summon,control
annual-time,loop
another-summon
antique-general
apt-general
arctic-ice
arid-earth
artistic-audiovisual
astonishing-general
athletic-strong,armor,dexterity
attached-control,force field
attentive-dexterity
attractive-flesh,wind,regenerate
austere-general
authentic-general
automatic-general
avaricious-power,steal
aware-sense,dexterity
awesome-general
awful-general
bad-general
bare-time,earth
barren-time,earth
basic-general
beautiful-audiovisual
belated-time,loop
beloved-audiovisual
beneficial-power
better-power,steal
best-power,steal
bewitched-control,ghost
big-strong,armor
bitter-acid
black-ghost
blank-general
blaring-audiovisual
bleak-general
blind-audiovisual
blissful-control,audiovisual
blue-water,control
blushing-fire,control
bogus-ghost
boiling-fire,water
bold-general
bony-flesh
bossy-control
bouncy-movement
bountiful-power,steal
brave-general
brief-time
bright-audiovisual
brilliant-general
bronze-metal,electricity
brown-earth,plant
bruised-flesh,regenerate
bulky-armor,strong
burly-strong,armor
buzzing-audiovisual
calculating-sense
calm-general
canine-strong,movement
capital-general
careless-movement
cavernous-earth
cheerful-general
cheery-general
chief-summon,control
chilly-ice,wind
circular-force field
classic-general
clean-general
clear-force field
clever-dexterity
cloudy-wind
coarse-earth
cold-ice
colossal-strong,armor
common-general
competent-general
complete-general
complex-general
concrete-earth,force field
conscious-sense
constant-time,loop
cool-ice,water,wind
cooperative-control
corrupt-ghost,control
costly-power,steal
crafty-general
crazy-general,explosion
creepy-ghost
criminal-general
critical-general
crooked-general
crowded-summon
cruel-general
crushing-strong
cylindrical-force field
damp-water
dangerous-general
dapper-general
daring-general
dark-ghost
dazzling-energy
dead-ghost
deadly-general
deafening-audiovisual
decimal-audiovisual
decisive-steal
deep-general
defensive-armor,force field
defiant-general
delayed-time
demanding-general
dense-force field,earth,metal
dependable-general
deserted-ghost,wind
determined-general
devoted-general
different-ghost
diligent-general
dim-audiovisual
direct-energy,electricity
disastrous-explosion,lava,fire,strong
discrete-ghost
disloyal-general
distant-general
disguised-ghost
distinct-audiovisual,energy
distorted-audiovisual
dizzy-audiovisual
double-summon,audiovisual
dramatic-general
dreary-ghost
dry-earth
dual-audiovisual,summon
dull-general
dutiful-general
early-time,loop,movement
easy-strong,movement,dexterity
ecstatic-general
elated-general
electric-electricity
elegant-general
elementary-energy
elliptical-force field,energy
eminent-general
empty-ghost,force field
enchanted-general
enchanting-general
energetic-energy,movement
enlightened-general
enormous-strong,armor
enraged-strong,movement,buff
envious-steal
equal-steal
equatorial-steal
euphoric-general
evergreen-general
everlasting-time,loop,regenerate
evil-general
exalted-general
excited-energy,electricity
exciting-energy,electricity
famous-general
fantastic-general
far-movement,teleport
fast-movement,dexterity
fatal-general
favorable-general
fearless-general
feline-dexterity
flashy-energy,audiovisual,electricity
flawless-general
flickering-teleport
fluid-water,acid
focused-general
forceful-force field,strong,wind
forsaken-general
fortunate-power,steal,dexterity
frightening-ghost
frigid-ice,wind
frosty-ice
frozen-ice
gargantuan-strong,armor
gaseous-wind,movement,dexterity,explosion
generous-power
genuine-general
giant-strong,armor
gigantic-strong,armor
gifted-general
giving-power
glamorous-general
glaring-audiovisual,energy,electricity
gloomy-ghost
glorious-general
golden-general
graceful-dexterity
gracious-dexterity
grand-power,audiovisual,strong
grandiose-power,audiovisual,energy
gray-time,loop,ghost
great-general
greedy-steal
green-plant
grim-general
growing-buff
grown-strong,armor,buff
gruesome-general
hard-armor,metal
harmful-general
harmless-general
harmonious-general
harsh-general
hasty-movement
hateful-general
haunting-ghost
healthy-regenerate
heavenly-wind,regenerate,buff
hidden-ghost
honorable-general
honored-general
hopeful-regenerate,buff
horrible-flesh
hot-fire,lava
huge-armor,strong
humble-power,steal
humongous-armor,strong
hurtful-regenerate
icky-acid
icy-ice
ideal-general
ill-acid
illegal-general
immaculate-energy,buff
immaterial-ghost
immense-armor,strong
impossible-general,time,loop
impressive-audiovisual
incredible-general
infamous-general
infinite-time,loop
insecure-force field
insidious-general
insignificant-general
intelligent-sense,dexterity
intense-charge
intentional-explosion
intrepid-force field
ironclad-armor,strong,regenerate
irresponsible-explosion
itchy-flesh
jittery-movement,teleport,explosion
jolly-general
junior-time
jumpy-movement,teleport
kaleidoscopic-audiovisual,loop,time
keen-sense,dexterity
kind-buff
klutzy-general
knowing-sense
lame-general
large-strong,armor
lazy-teleport
lean-strong
leafy-plant
legitimate-general
light-energy
likable-control
little-general
lively-flesh
loathsome-general
lone-summon
lonely-summon
loose-explosion
loud-audiovisual,explosion
lovely-general
loyal-buff
lucky-general
luminous-energy
lumpy-general
mad-explosion
magnificent-energy
majestic-buff,flight
mammoth-armor,strong,regenerate
marvelous-general
massive-armor,regenerate
meaty-flesh
mediocre-general
menacing-ghost,steal
messy-flesh,explosion
metallic-metal
miserable-general
modest-audiovisual
moist-water
monstrous-strong,armor,flesh
motherly-buff,summon
muddy-earth
murky-acid
mysterious-power
naive-general
nasty-general
natural-plant
naughty-general
nautical-water
needy-steal
negative-ghost,power,steal
nice-general
nifty-dexterity
nimble-dexterity
nonstop-movement,loop,time
normal-flight,strong,power
noxious-acid
numb-ghost,flesh,steal
nutty-explosion
oblong-force field
odd-power
old-general
optimal-dexterity
optimistic-general
orange-fire,explosion
organic-plant,flesh
ordinary-general
original-general
other-general
parallel-loop,teleport
perfect-general
pesky-steal
petty-steal
physical-armor,strong
pink-energy,buff
playful-steal
pleasant-audiovisual
polite-buff
pointless-general
powerful-power
powerless-power,steal
pretty-general
precious-steal
prime-general
pristine-armor
punctual-dexterity
pungent-acid
pure-energy,buff
purple-control,energy
pushy-wind
putrid-acid
puzzling-loop
qualified-force field
queasy-acid
questionable-genral
quick-movement
quiet-general
quintessential-flight
quirky-loop
quizzical-sense,loop
radiant-energy
rapid-movement,teleport
reckless-explosion
real-audiovision
red-fire,lava
regal-summon,control
regular-force field
reliable-force field,buff
repulsive-acid,flesh
rigid-strong,armor
ripe-plant
robust-armor,regenerate
rotten-flesh,acid
royal-summon
runny-movement
rusty-metal
sad-general
salty-general
scaly-acid,armor
scary-ghost
selfish-general
serious-general
serpentine-acid
severe-general
shadowy-ghost
shady-ghost,steal
shameless-general
shiny-energy
shocking-electricity
shoddy-steal
short-genral
short-term-general
sick-acid
silent-general
silver-metal
simple-strong
simplistic-strong
sizzling-water,fire,lava
slimy-acid,steal
slippery-steal
smart-sense
smoggy-explosion
smokey-explosion,fire
smug-general
sneaky-audiovisual
soggy-water
solid-armor,strong
somber-ghost
spherical-force field
sparkling-energy,electricity
spectacular-general
speedy-movement
spirited-ghost
splendid-general
square-force field
sticky-acid
stiff-armor
stormy-electricity
strange-general
steel-metal
strong-strong
stunning-electricity
stupendous-general
sturdy-armor
stylish-general
subtle-audiovisual
suburban-general
sudden-teleport,loop,explosion
sunny-energy
super-general
superior-flight
supportive-buff
sweaty-fire
sweet-general
swift-movement
talkative-control
tangible-ghost
tattered-ghost
tense-sense
terrible-general
terrific-general
thirsty-flesh,fire
thorny-plant
thrifty-general
thunderous-electricity
tiny-general
total-general
tough-armor,regenerate
traumatic-general
tragic-ghost
tremendous-strong,armor
tricky-loop,audiovisual,teleport
true-general
turbulent-movement,flight,wind
twin-summon
ugly-general
ultimate-general
uncomfortable-general
unfortunate-general
unhealthy-acid
unique-general
unlucky-general
unnatural-ghost
unnecessary-general
unpleasant-acid
unselfish-buff
unsightly-acid
untimely-ghost
unusual-general
upbeat-general
urban-general
useless-general
utter-general
vague-general
vapid-steal
vengeful-ghost
vibrant-movement
vicious-general
vigilant-armor,strong,regenerate
vigorous-regenerate
violet-energy,summon
violent-general
virtual-audiovisual
vivacious-energy
vivid-audiovisual
warm-fire,lava
warped-loop,teleport
wary-sense
watchful-sense
weighty-armor
weird-general
wet-water
whimsical-buff
white-wind
wicked-ghost
wild-general
windy-wind
winged-flight
witty-general
wonderful-buff
worst-general
worthy-power
wrathful-ghost
wretched-ghost,flesh
yellow-electricity
young-general
zesty-general
zigzag-movement,teleport
