abyssinian-ghost
accelerator-movement
accordion-general
accountant-dexterity
acoustic-audiovisual
action-strong,explosion,armor,energy
active-buff,movement,strong
actor-audiovisual
actress-audiovisual
adapter-power,buff
addition-buff
adjustment-buff
advantage-power,buff,strong
aftermath-general
afterthought-dexterity,loop
age-time
agenda-time,loop
agreement-control
air-wind,flight
airplane-wind,flight
airship-wind,flight
alarm-audiovisual
albatross-flight,wind
alcohol-general
algebra-dexterity
alibi-time
alligator-strong,armor
alloy-strong,armor,metal
almanac-time
alphabet-power
alto-audiovisual
aluminium-metal
ambulance-buff
amusement-general
anatomy-regenerate
anger-control
angle-dexterity
animal-regenerate
anime-general
ankle-movement
answer-sense
antarctica-ice
antelope-movement
apology-control
apparatus-acid
appeal-control
appendix-buff
apple-general
aquarius-water
arch-earth
archer-dexterity
area-explosion
argument-steal,sense
aries-strong,regenerate
arithmetic-dexterity
arm-strong,explosion
armadillo-armor,force field
armchair-general
army-summon,buff
arrow-dexterity,ghost
art-flesh,audiovisual,steal
ash-fire,lava,
ashtray-fire,lava
asparagus-plant
asphalt-movement,earth
asterisk-general
athlete-strong,armor,movement,regenerate
atom-explosion
attack-general
attention-audiovisual,control,summon
attraction-control
august-general
aunt-general
authority-summon,control
avenue-teleport,movement
baboon-plant,strong,regenerate,teleport
baby-time,loop,steal
backbone-flesh
bacon-flesh
badger-earth
bagpipe-general
bail-steal
bait-steal
balance-dexterity,power
ball-movement
balloon-flight,explosion
bamboo-dexterity,acid,plant
banana-plant
bandana-general
bank-steal,power
barber-flesh,ghost
barometer-flight
bass-general
bat-flight,ghost
bath-water
bathroom-water
bathtub-water
battery-charge
battle-general
beach-water,wind
bead-sense
beam-energy
bean-plant
bear-strong,armor,regenerate
beard-general
beast-general
beauty-general
beaver-strong
bedroom-general
beef-armor,regenerate
beetle-flight
beggar-steal
beginner-power,steal
begonia-plant,ghost
behavior-control
bell-general
belt-movement,teleport
bench-strong
bike-movement
bill-steal
billboard-steal
biology-flesh
biplane-flight
birch-plant
bird-flight,wind
birth-summon
birthday-summon
bite-strong,ice
black-ghost,steal
bladder-water,power
blade-metal,wind,dexterity
blanket-general
blink-teleport
blizzard-ice
block-force field
blood-flesh
blow-wind,explosion
board-force field
bobcat-teleport,movement
body-flesh,strong,regenerate
bolt-electricity,movement,teleport
bomb-explosion
bomber-explosion
bone-flesh
bonsai-plant
book-general
boot-power
botany-plant
boundary-force field
bow-dexterity,power,control,summon
box-force field,strong
brace-armor,regenerate
brain-sense,audiovisual,steal
brake-strong,movement
branch-summon
brand-fire,control,loop
brass-metal
bread-general
break-strong
breath-wind,acid
brick-strong,armor
bridge-earth
broccoli-plant
broker-steal,buff
bronze-metal
brow-regenerate,armor
brush-power
bubble-force field,water
bucket-water,armor,force field
budget-charge,steal
buffer-buff
buffet-buff
bulb-energy,electricity
bull-armor,strong
bulldozer-strong
bumper-movement,strong
burglar-steal
burn-fire,lava
burst-energy,charge,electricity,explosion
bush-plant
business-general
butane-explosion
butcher-flesh,strong
butter-movement
button-charge
buzzard-flight
cabbage-plant
cactus-plant
cake-control
calculus-dexterity
calendar-sense
camera-sense
camp-regenerate
can-armor,power
cancer-flesh,ghost
candle-fire
cannon-metal,armor,strong
cap-general
cappelletti-general
capricorn-power
captain-summon,buff,charge,control,flight
car-movement,armor
caravan-movement,armor
carbon-flesh,plant
card-power
cardboard-power,steal,audiovisual
care-buff
carnation-plant,power
carol-summon
carrot-general
cast-summon,power,armor
cat-movement,teleport,steal,ghost,sense
caterpillar-regeneration
cathedral-buff,power
cauliflower-plant
cause-general
caution-explosion
cave-earth,acid
celeste-buff
cell-force field
celsius-lava,fire
cement-earth
cemetery-ghost
century-time
cereal-general
chance-dexterity,sense
change-power
channel-charge,water,summon,control
character-power
check-sense
cheetah-movement,teleport
chemistry-acid
chess-sense,summon
chief-flight,buff,control,summon
child-charge
chill-ice
chord-control
christmas-summon
chronometer-time
cicada-audiovisual,ghost
cinema-audiovisual
circle-summon
circulation-buff,summon
clam-armor,force field
class-steal,power
click-teleport,loop,time,power,steal
clock-time,loop
cloud-wind,force field
cloudy-wind
clover-force field,dexterity
coal-fire,lava
coat-force-field
cockroach-regenerate
cocktail-acid
coil-time,loop,sense
coin-metal,dexterity,steal
cold-ice,water
collar-control
collision-explosion,force field
colony-summon,control
color-audiovisual
column-control,movement
command-control
condor-wind,flight
conifer-earth,plant
connection-sense
continent-earth
control-control
copper-metal,electricity
copy-steal,power,audiovisual
cord-electricity,energy
cormorant-wind,flight
cornet-audiovisual
cougar-dexterity,movement,strong
course-loop
court-control
cover-force field
cowbell-audiovisual
crack-strong,explosion
crayfish-water
creator-summon
creature-summon,strong,movement,dexterity
crime-general
criminal-general
crocodile-strong,dexterity,armor
crocus-earth,plant
crook-general
crop-earth,plant
cross-movement,teleport
crow-wind,flight
crowd-control,summon
crown-general
crush-strong
cry-audiovisual
cub-buff
cultivator-buff,power
currency-general
current-electricity
curve-general
cut-dexterity,strong
cycle-loop
cyclone-wind
cymbal-audiovisual
dad-general
daffodil-plant
dahlia-plant
daisy-plant
damage-general
dancer-general
danger-general
dash-movement
date-time
daughter-general
day-general
dead-ghost
deadline-time,loop
death-general
decade-time,loop
december-general
deer-movement,dexterity
defense-armor,strong
degree-lava,ice,buff,fire
delete-loop,explosion
den-force field,earth,plant
desert-earth
desire-control
destruction-explosion,fire
dew-water,plant
diamond-general
diaphragm-audiovisual
dinosaur-strong,armor,buff
direction-movement
dirt-earth
disease-ghost,acid,flesh
distance-teleport,movement
distributor-movement,teleport
diving-water
division-movement,teleport,flesh,summon
dock-water
dog-general
doll-general
dollar-steal,power
dolphin-water,movement
domain-earth,control
door-teleport
double-summon
doubt-ghost
dragon-flight,fire
dragonfly-flight
drain-steal,power
drake-flight,fire
drama-audiovisual
dream-ghost
driver-movement
drop-general
drug-flesh,regenerate
drum-audiovisual
duck-water,flight
dungeon-earth,force field,summon
dust-earth,ghost
eagle-flight,strong
ear-audiovisual
earth-earth
earthquake-earth
ease-time
edge-general
editor-loop
eel-water,electricity
effect-energy,power,electricity
egypt-earth
element-energy,fire,water,wind,earth
emery-earth
end-loop
enemy-steal,power
energy-energy,electricity
engine-energy,electricity
entrance-teleport,movement
environment-earth,plant,water
epoch-time,loop
equinox-time,force field,ghost
era-time,ghost
error-loop,ghost,steal,power
ethernet-energy,electricity
euphonium-audiovisual
exchange-power,steal
exhaust-fire,wind
existence-time,ghost
expansion-force field,ghost
experience-time,loop
eye-audiovisual
face-audiovisual
fahrenheit-ice,lava,fire
fairy-power,steal
fall-movement,wind,flight
family-control,summon
fan-wind
fang-strong,dexterity,movement
farmer-plant,earth
father-summon,control
fear-ghost,time,loop
feast-summon,control,force field
feather-wind,flight,movement
february-general
feedback-power,steal,electricity,audiovisual
feeling-sense
felony-general
fertilizer-plant
fibre-energy,electricity
fiction-ghost,summon
field-earth,plant
fighter-strong,movement,armor
find-sense
fire-fire
fireman-fire
fish-water
fisherman-water,control,movement
flag-summon,buff
flame-fire,lava
flare-energy,fire
flax-plant
flesh-flesh,regenerate
flight-flight,movement
flock-summon,control
flood-water,wind
floor-earth,force field
flower-plant
flute-audiovisual
fly-flight,movement,teleport
fog-wind,ghost
fold-teleport,movement,ghost
force-wind,energy,electricity
forecast-sense
forest-plant
forgery-summon,buff
form-summon
foundation-earth
fountain-water
fowl-flight,movement
fox-movement,strong
foxglove-plant,armor
frame-force field
freeze-ice,water
freon-ice
friction-movement
friend-ghost
frost-ice
fruit-plant,earth
fuel-fire,lava,plant
fur-armor
galley-armor,movement,water
gallon-water
gander-flight,movement,wind
garden-plant,earth,force field,ghost
gasoline-fire,lava,explosion
gate-teleport,movement
gateway-teleport,movement
gauge-sense
gazelle-movement,teleport,strong
gear-movement,buff
gearshift-buff
gemini-summon,ghost
ghost-ghost
giant-buff,strong,armor
girl-general
gladiolus-plant,strong,dexterity
glass-force field
glider-movement,wind
glue-force field,acid
goal-movement,buff,power
gold-metal,electricity,power,steal
goldfish-water,ghost
gondola-water,armor
gong-audiovisual,metal
gorilla-strong,armor
grade-buff
grain-earth,plant
grape-plant
grass-plant,earth
grasshopper-movement,plant,earth
grease-movement
grenade-explosion
grill-fire,metal,electricity,flesh
grip-force field,wind
ground-earth,electricity,movement
growth-buff,summon
guide-general
guilty-general
gun-explosion,metal,movement,strong,armor
gymnast-movement
hacksaw-flesh,strong
hail-ice
halibut-general
hall-force field,earth,movement
hammer-strong
hand-general
handsaw-strong
harbor-force field,water,strong,armor
hardware-electricity
harmony-audiovisual
harp-audiovisual,ghost
hawk-sense,audiovisual,flight
health-flesh,regenerate
heart-sense,control,flesh
heat-fire,lava
heaven-ghost,teleport
hedge-force field,plant
helium-ghost,movement
hell-fire,lava,force field,ghost,control
hemp-plant
hen-summon,control
heron-flight,water,movement
herring-water,ghost,movement
hexagon-force field,earth,ghost
hill-earth
himalayan-earth,ice
history-time,loop
hole-earth,armor,force field
hood-armor
hook-metal
hope-buff,regenerate
horn-movement,strong
horse-movement,strong
hot-fire,lava
hour-time
hourglass-time,loop
hub-teleport,summon
humidity-water,wind,fire
humor-control,flesh
hurricane-wind,water
hyacinth-plant
hydrogen-water,wind
hyena-movement,teleport,flesh,buff
hygiene-regenerate,flesh
ice-ice
icebreaker-explosion,fire
icicle-ice
icon-buff,summon,control
impulse-energy,electricity,control
index-general
ink-general
input-general
insect-flight,movement,strong
instruction-control
insurance-time,loop,regenerate
intestine-flesh
iris-general
iron-metal,strong,armor
island-water,earth,force field,movement
jacket-armor
jaguar-movement,strong
jail-force field
january-summon,ghost
jaw-strong
jellyfish-movement,water,acid
jet-movement,wind,water
jewel-general
join-general
journey-movement,teleport
judge-power,strong
judo-movement,dexterity,strong
juice-electricity,energy
july-power,steal
jumbo-strong,armor
jumper-movement
june-general
jury-power
justice-general
jute-metal,armor
kamikaze-movement,teleport,explosion
kangaroo-movement,strong
karate-dexterity,strong
kendo-dexterity,movement
key-explosion,strong,movement,teleport
kick-strong,dexterity,electricity
kiss-general
kite-general
knife-strong,movement,dexterity
knight-strong,armor
laborer-strong
lace-general
ladybug-flight
lake-water,earth
lamb-flesh,regenerate
lamp-electricity,energy
landmine-explosion
larch-armor,plant
latency-time,loop
latex-general
law-general
layer-earth,force field
lead-metal
leaf-plant,wind
leo-strong,movement,armor
leopard-strong,teleport,armor
level-earth,force field,buff
libra-power,steal
lift-flight,wind
light-energy
lightning-electricity
lily-plant
limit-steal
link-metal,armor
lion-strong,armor
liquid-water,acid
liquor-acid
lizard-strong,movement,acid
loan-steal
lobster-movement,regenerate,flesh
lock-teleport,earth,force field
locket-force field,armor
locust-flight,summon
lumber-earth,armor
lung-armor,strong,flesh
lunge-movement
lute-audiovisual
lycra-flesh
lynx-audiovisual,movement,strong
lyre-audiovisual,host
lyric-audiovisual
machine-strong,metal
magician-general
mallet-strong
manager-control
manx-strong,movement
map-teleport,movement
marble-metal,earth
march-movement,control
mark-ghost
mask-ghost
mattock-strong,movement
meat-flesh
mechanic-strong,metal
medicine-regenerate,flesh
meeting-control
melody-audiovisual
memory-ghost
mercury-metal,water,acid,ghost,movement
metal-metal
methane-wind,explosion
microwave-energy
middle-summon
mile-time,movement
millennium-time,loop
mimosa-acid
mind-ghost,sense
mine-strong,summon,control
minute-loop,time
mirror-summon,power,steal
missile-explosion,movement,strong
mist-ghost,wind
moat-earth,water
month-water,earth,time,loop
moon-water,earth,ghost
mosquito-flight,steal
mother-general
motion-movement
mountain-general
mouse-general
move-movement
muscle-flesh,strong,armor
music-audiovisual
musician-audiovisual
nation-summon,control
needle-regenerate,flesh
neon-general
nerve-flesh,control
nest-summon
net-force field
network-summon,control,electricity,energy
nickel-metal
night-general
nitrogen-general
node-general
noise-audiovisual
november-general
number-general
nurse-regenerate,flesh
ocean-water
ocelot-movement
octagon-force field,earth
octave-audiovisual
october-general
octopus-movement,strong
offence-fire,strong
okra-plant,regenerate
orchestra-audiovisual
orchid-plant
order-movement,control
organ-flesh
ostrich-movement,strong
otter-water,movement
output-energy,electricity,fire
owl-flight,sense,ghost
owner-summon,control
ox-strong,movement,armor
oxygen-wind
oyster-armor
pain-general
pair-summon
panda-general
pansy-movement,teleport
panther-movement,teleport,ghost,strong
parade-summon,control
parallelogram-force field
parcel-explosion,charge
parent-summon,control
parrot-flight,audiovisual,summon
part-summon
particle-teleport
partner-summon
pasta-general
patch-regenerate,buff
path-movement,teleport
patient-regenerate,flesh
payment-steal
peace-flesh,movement,wind
peak-buff,strong,armor,movement
pelican-teleport,flight
penalty-fire,lava,strong,armor
pendulum-movement,teleport,ghost
pentagon-force field
perfume-general
period-time,loop
pest-steal,acid
picture-audiovisual
pigeon-flight
pillow-audiovisual
pin-dexterity
ping-teleport,loop
pipe-water,strong
pisces-water
pizza-general
plane-flight
planet-plant,earth,power
plant-plant
plate-armor
platinum-metal
pleasure-control
pocket-steal
point-dexterity
poison-acid
pollution-acid
pond-water
popcorn-explosion
potato-general
pound-armor
powder-explosion
power-power
pressure-explosion,lava
price-steal
prison-force field
profit-steal
propane-explosion
puma-movement,teleport
pump-water
pumpkin-explosion
punch-strong
punishment-ghost
puppy-strong,ghost
purpose-power
pyjama-general
pyramid-charge
quartz-power,charge,time
queen-control
quicksand-earth
quiver-dexterity
rabbit-movement
radar-sense 
radio-audiovisual
rain-water, acid
rainbow-water,buff,power
rainstorm-water
rat-ghost,regenerate,movement
raven-flight,ghost
ravioli-general
ray-energy
reaction-loop
reason-sense
rectangle-force field
refrigerator-ice
regret-control
reindeer-flight
reminder-loop
resolution-audiovisual
respect-general
responsibility-general
rhinoceros-armor,strong
rhythm-general
riddle-power,steal
ring-power
risk-power,ghost
river-water
road-movement,teleport
roast-fire,lava
rock-earth
rocket-explosion,flight
root-plant
rose-plant,heal
route-movement,teleport
rubber-armor,regenerate
rule-control,summon
run-movement
sack-steal
sagittarius-dexterity
sail-wind
salt-acid,water
samurai-dexterity,armor
sand-earth
santa-summon
sauce-lava,acid,buff,power
sausage-flesh
save-loop
saw-flesh
scale-armor
scan-sense
scarecrow-audiovisual
scarf-armor
scent-sense
science-explosion,acid
scissors-general
scooter-movement
scorpio-acid
scorpion-acid
scraper-regenerate,movement
screen-force field,power,sense
screw-steal,power
sea-water
search-sense
second-time,summon
seed-plant
segment-force field
semicircle-force field
semicolon-general
sense-sense
september-general
sex-summon
shade-ghost,steal
shadow-ghost,steal
shake-electricity
shame-general
share-steal,buff
shark-strong,regenerate,sense
shears-flesh
shell-armor,force field
shield-force field
shingle-general
ship-summon
shock-electricity
shop-steal
shovel-earth
show-audiovisual
shrine-buff
siamese-summon
sideboard-power
sidewalk-teleport
sign-sense
silver-metal
sink-water
skill-dexterity
skin-flesh
sky-wind,flight
slash-general
slave-summon
sleet-ice
slice-general
slime-acid
slip-movement,teleport,ghost
slipper-movement,teleport,ghost
slope-movement
smash-strong
smell-flesh,acid
smile-flesh,buff
smoke-fire
snail-movement
snake-steal,sense,acid
sneeze-teleport
snow-ice
snowflake-ice
snowman-ice
snowstorm-ice
soil-earth
soldier-general
song-control,audiovisual
soprano-audiovisual
sound-audiovisual,armor
soup-acid
space-energy,electricity,teleport
spark-electricity
sparrow-flight,wind
sphere-force field
spike-earth,metal
spleen-flesh
sponge-armor,regenerate
spring-movement,regenerate
sprout-plant
spy-audiovisual
square-force field
squash-strong
squirrel-armor,movement,regenerate
star-buff,flight,ghost,teleport,fire,energy
steam-fire,water
steel-metal,armor
step-movement
stick-strong,armor
stock-armor,strong
stone-earth
stopwatch-time
store-charge
storm-electricity
stove-fire
stream-water,beam
substance-acid
success-general
sugar-general
summer-energy,fire,buff
sun-energy,fire
sunshine-energy
support-buff
surprise-explosion,teleport,loop
swallow-flight,acid
swamp-acid
swan-flight
switch-loop,power
sword-general
tail-general
tank-armor,regenerate,strong
target-power
taurus-armor,strong,regenerate
tax-steal
team-summon
teeth-strong
temper-explosion,fire
temperature-fire,lava,ice
temple-buff
tempo-audiovisual
thing-general
thought-general
thrill-general
throat-general
throne-summon
thunder-electricity
tiger-strong,movement
time-time
tin-metal
titanium-armor,metal
toad-acid
toast-fire
tooth-strong
tornado-wind
touch-general
tower-sense,armor
town-summon
trade-steal
trail-movement
train-strong,armor,movement
transaction-steal
transport-movement
trapezoid-force field
tree-plant
triangle-force field
trick-audiovisual,loop
trouble-general
trout-general
truck-strong
tsunami-water
turnip-general
turret-energy
turtle-armor,force field
twig-summon
twist-power,steal,loop,time,audiovisual
typhoon-wind
umbrella-force field
vacuum-wind
value-steal
veil-audiovisual,ghost
vein-flesh,buff
velvet-general
verdict-general
vessel-control
view-sense
virgo-sense,dexterity
vision-sense
voice-audiovisual
volcano-lava,explosion
vulture-steal,flight
walk-movement,teleport
wall-force field
walrus-armor,strong,regenerate
war-general
waste-acid
watch-time,sense,loop
water-water
wave-water
way-movement,teleport
weapon-general
weasel-general
whale-armor,regenerate
wheel-movement
whip-general
whistle-general
willow-plant,armor
wind-wind
window-teleport
windshield-wind,force field
wing-wind,flight
winter-ice
wish-power,steal
witch-acid,flight,power
wolf-general
wood-plant
worm-general
wound-general
yew-plant
zephyr-wind
zinc-armor
zone-general
