add-summon,buff
alert-audiovisual
appear-teleport
arrive-teleport,movement
attack-general
attract-wind
avoid-wind,ghost,movement,teleport,force field
back-movement,force field
balance-power,steal,buff
ban-general
bang-explosion
battle-general
beam-energy,electricity
bless-buff,regenerate
blind-audiovisual
blink-teleport,movement
blot-flesh,acid
boil-fire,water
bolt-dexterity,strong,movement
bomb-explosion
brake-wind,movement,force field
branch-summon,teleport
breathe-wind
burn-fire,lava
bury-ghost,earth
buzz-electricity
carve-strong,flesh
change-buff,flesh
charge-charge,energy,electricity
chase-movement	
choke-wind
claim-steal
coil-loop,time
command-control
confuse-ghost
connect-sense,control
contain-force field
copy-steal,summon
crack-strong
crash-explosion,movement,strong
crawl-dexterity,movement
crush-strong
cure-regenerate,flesh
damage-general
decay-acid,flesh,ghost
deceive-audiovisual
delay-time
desert-movement,teleport,force field
destroy-general
detect-sense
disarm-wind,steal,power
divide-force field,summon
double-summon
drag-wind
drain-steal
dream-audiovisual,ghost
drown-water
escape-movement,teleport
excite-energy,electricity
expand-strong,armor,buff
explode-explosion
fear-general
flash-energy,electricity,movement,teleport
flood-water
flow-water
flower-plant	
force-wind,control
frighten-ghost,audiovisual
glow-electricity,energy
grab-wind,strong
grip-strong
groan-audiovisual
guard-general
guess-sense
guide-sense
hammer-general,strong
haunt-ghost
heat-fire,lava
help-buff
hope-buff
hover-flight
hug-flesh
hurry-movement
inject-acid
jail-force field
jog-movement
join-summon
joke-general
juggle-power,steal
jump-teleport
kill-general
kneel-control
knock-strong
land-earth
last-time
laugh-general
lick-acid
light-energy,fire,explosion
listen-sense
look-sense
mark-power
match-fire
melt-lava
mend-buff
mess-explosion
milk-steal
mine-earth
miss-dexterity
mix-general
moan-general
mourn-ghost
move-movement
mug-steal
multiply-summon
murder-general
nail-metal
nest-flight
note-sense
notice-sense
number-dexterity,sense
obey-control
observe-sense
obtain-steal
offer-steal,control
order-control
owe-steal
own-control
pack-summon
park-plant
pause-time
peel-flesh
peep-sense
perform-audiovisual
pick-steal
pinch-teleport
place-teleport
plant-plant
play-general
plug-electricity
pop-explosion
possess-control
pour-water,lava,acid
pray-summon
preach-control
prepare-buff
pretend-audiovisual
punch-strong
puncture-ice
push-wind
race-movement
radiate-acid
rain-water
realise-sense
reflect-force field
regret-steal
repair-buff
repeat-loop
rescue-flight,buff
rewind-loop
risk-steal
rob-steal
rock-earth,armor
roll-movement
rot-acid
ruin-general
rule-control,summon
rush-movement,teleport,time
sack-steal
save-loop
scare-ghost,audiovisual
scatter-movement,teleport
scorch-fire,lava
scream-audiovisual,flesh,ghost
search-sense
serve-buff,summon
shade-ghost
share-buff
shave-general
shelter-force field
shiver-ice
shock-electricity
shop-steal
shrug-loop
sign-sense
signal-sense
sin-flesh,ghost
skip-loop
slip-movement,teleport
slow-movement
smash-strong
smell-sense
smile-general
smoke-fire
snatch-steal
sneeze-teleport
snow-ice
soak-regenerate
soothe-control
sound-audiovisual
spare-summon
spark-electricity
sparkle-energy
spell-control
spill-acid
spoil-sense
spot-sense
spray-water
sprout-plant
squash-strong,armor
squeak-general
squeeze-regenerate
stain-sense,acid
stamp-sense
stare-sense
stay-teleport
step-movement
stitch-general
strip-flesh
stroke-general
suffer-fire,acid,lava,flesh
suggest-control
supply-buff
support-buff,summon
surprise-explosion,teleport
switch-teleport,steal,power
tame-control
taste-sense
terrify-ghost
thaw-ice,fire
tick-time,loop
tickle-strong
time-time,loop
trace-movement,sense
trade-charge,steal
train-charge
trap-audiovisual,steal
treat-control
tremble-control,summon
trick-movement,loop,time,teleport,steal,power
trip-movement
trot-movement,acid
trust-armor,buff
tumble-movement
twist-general
vanish-ghost,teleport	 
wail-ghost
wander-teleport
waste-acid
watch-sense,time
wave-water
whip-general
whirl-general
whisper-ghost
whistle-general
wink-general
wish-steal,power
wonder-buff
wreck-strong
wrestle-strong
zip-movement,teleport
zoom-movement,sense
